<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Activity_main_answers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionActivity">

    <ImageView
        android:id="@+id/AhriImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ahri" />

    <TextView
        android:id="@+id/QuestionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Qui est ce hero ? "
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/AhriImageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/AhriImageView"
        app:layout_constraintTop_toBottomOf="@+id/AhriImageView" />

    <Button
        android:id="@+id/Validate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Valider "
        android:visibility="visible"
        app:backgroundTint="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/AhriImageView"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/AhriImageView" />

    <RadioGroup
        android:id="@+id/RadioGroup"
        android:layout_width="166dp"
        android:layout_height="221dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/Validate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QuestionTextView"
        app:layout_constraintVertical_bias="1.0">

        <RadioButton
            android:id="@+id/AnnieRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Annie" />

        <RadioButton
            android:id="@+id/AhriadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ahri" />

        <RadioButton
            android:id="@+id/SonnaRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sonna" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>